<!--pages/mine/mine.wxml-->
<view class='boy-body'>
<view class='boy-header'>
  <view class='boy-header-top'>
    <image src='{{head}}'></image>
    <text>{{name}}</text>
  </view>
  <view class='boy-header-bottom'>
    <view class='boy-header-left'>
      <text class='boy-header-count'>{{collect}}</text>
      <text class='boy-header-text'>关注的产品</text></view>  
    <view class='boy-header-left'>
      <text class='boy-header-count'>{{history}}</text>
      <text class='boy-header-text'>浏览历史记录</text></view>
  </view>
</view>

<view class='boy-goods'>
  <view class='boy-goods-item'>
    <image src='../../assets/img/daifukuan.png'></image>
    <text>代付款</text>
  </view>
  <view class='boy-goods-item'>
    <image src='../../assets/img/daifahuo.png'></image>
    <text>代发货</text>
  </view>
  <view class='boy-goods-item'>
    <image src='../../assets/img/daishouhuo.png'></image>
    <text>代收货</text>
  </view>
  <view class='boy-goods-item border'>
    <image src='../../assets/img/tuihuanhuo.png'></image>
    <text>退换货</text>
  </view>
</view>

<view class='boy-order'>
   <view class='border'>
    <text class='boy-order-left'>全部订单</text>
    <text class='boy-order-right'>查看全部></text>
  </view>
  <view>
    <text class='boy-order-left'>我的钱包</text>
    <text class='boy-order-right'>账号余额： ￥{{money}}></text>
  </view>
  <view>
    <text class='boy-order-left'>推广返现</text>
    <text class='boy-order-right'>查看全部></text>
  </view>
  <view>
    <text class='boy-order-left'>我的钱包</text>
    <text class='boy-order-right'>查看全部></text>
  </view>
  <view>
    <text class='boy-order-left'>我的钱包</text>
    <text class='boy-order-right'>查看全部></text>
  </view>
</view>

</view>
